# Document-Service

./: README.md  build.gradle
src/main/java/com/moneyware/bank/documentservice/: DocumentServiceApplication.java  ServletInitializer.java
src/main/java/com/moneyware/bank/documentservice/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/moneyware/bank/documentservice/constants/: MessageConstants.java
src/main/java/com/moneyware/bank/documentservice/controller/: FileController.java  LoginController.java  UserController.java
src/main/java/com/moneyware/bank/documentservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  ResponseDTO.java
src/main/java/com/moneyware/bank/documentservice/entity/: FilesEntity.java  UserEntity.java
src/main/java/com/moneyware/bank/documentservice/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/moneyware/bank/documentservice/repository/: FileRepository.java  UserRepository.java
src/main/java/com/moneyware/bank/documentservice/security/: JWTRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/moneyware/bank/documentservice/service/: FileService.java  UserDetail.java
src/main/java/com/moneyware/bank/documentservice/upload/: FileUploadConfig.java  UploadGateway.java
src/main/java/com/moneyware/bank/documentservice/util/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/moneyware/bank/documentservice/: DocumentServiceApplicationTests.java
src/test/java/com/moneyware/bank/documentservice/controller/: LoginControllerTest.java
(+7 files in other folders)
