#h2 config
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#log4J
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=debug
logging.level.org.springframework.boot.autoconfigure.logging=INFO
server.error.include_stacktrace=never

#App Upload Directory
app.file.upload-dir=./uploads/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#sftp properties
sftp.host=localhost
sftp.port=22
sftp.user=Gotens
sftp.password=Sagargotu100
sftp.sessionTimeout=15000
sftp.channelTimeout=15000


