spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.serialization.indent_output=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=debug
logging.level.org.springframework.boot.autoconfigure.logging=INFO
server.error.include_stacktrace=never



#sftp properties
sftp.host=localhost
sftp.port=22
sftp.user=Gotens
sftp.password=Sagargotu100